DECLARE PLUGIN "coq-elpi-cs.plugin"

{

open Elpi
open Elpi_plugin
open Coq_elpi_arg_syntax
open Coq_elpi_vernacular
module Evarconv = Evarconv


let elpi_cs_hook program env sigma ((proji, u), params1, c1) (t2, args2) =
	  let loc = API.Ast.Loc.initial "(unknown)" in
	  let atts = [] in
     let rhs = Reductionops.Stack.zip sigma (t2, Reductionops.Stack.append_app_list args2 Reductionops.Stack.empty) in
	  let sigma, goal = Evarutil.new_evar env sigma (Retyping.get_type_of env sigma c1) in
	  let goal_evar, _ = EConstr.destEvar sigma goal in
	  let () = Feedback.msg_info Pp.(str "entering cs hook with " ++ str (if Evd.Metamap.is_empty (Evd.meta_list sigma) then "no" else "some") ++ str " metas") in
	  let query ~depth state =
		 let state, (loc, q), gls =
			Coq_elpi_HOAS.goals2query sigma [goal_evar] loc ~main:(Coq_elpi_HOAS.Solve [EConstr.mkApp (EConstr.mkConstU (proji, u), Array.of_list params1); rhs])
			  ~in_elpi_tac_arg:Coq_elpi_arg_HOAS.in_elpi_tac_econstr ~depth state in
		 let state, qatts = atts2impl loc Summary.Stage.Interp ~depth state atts q in
		 let state = API.State.set Coq_elpi_builtins.tactic_mode state true in
		 state, (loc, qatts), gls
	  in match Interp.get_and_compile program with
	  | None -> None
	  | Some (cprogram, _) ->
		 begin match Interp.run ~static_check:false cprogram (`Fun query) with
		 | API.Execute.Success solution ->
			let gls = Evar.Set.singleton goal_evar in
			let sigma, _, _ = Coq_elpi_HOAS.solution2evd sigma solution gls in
			if Evd.is_defined sigma goal_evar then
           let lhs = Reductionops.Stack.zip sigma (EConstr.mkConstU (proji, u), Reductionops.Stack.append_app_list (params1 @ [goal]) Reductionops.Stack.empty) in
           let lhs = Reductionops.whd_const proji env sigma lhs in
			  let lhs = Reductionops.whd_betaiotazeta env sigma lhs in
			  let hh, sk1 = EConstr.decompose_app sigma lhs in
			  let _, params = EConstr.decompose_app sigma (Retyping.get_type_of env sigma goal) in
			  let open Structures.CanonicalSolution in
			  Some (sigma, {
				 constant = goal;
				 abstractions_ty = [];
				 body = lhs;
				 nparams = List.length params1;
				 params = Array.to_list params;
				 cvalue_abstraction = None;
				 cvalue_arguments = Array.to_list sk1})
			else None
		 | API.Execute.NoMoreSteps
		 | API.Execute.Failure -> None end

let add_cs_hook =
  let cs_hook_program = Summary.ref ~name:"elpi-cs" None in
  let cs_hook env sigma proj pat =
    match !cs_hook_program with
    | None -> None
    | Some h -> elpi_cs_hook h env sigma proj pat in
  let name = "elpi-cs" in
  Evarconv.register_hook ~name cs_hook;
  let inCs =
    let cache program =
      cs_hook_program := Some program;
      Evarconv.activate_hook ~name in
    let open Libobject in
    declare_object
    @@ superglobal_object_nodischarge "ELPI-CS" ~cache ~subst:None in
  fun program -> Lib.add_leaf (inCs program)

}

VERNAC COMMAND EXTEND ElpiCS CLASSIFIED AS SIDEFF
| #[ atts = any_attribute ] [ "Elpi" "CSFallbackTactic" qualified_name(p) ] -> {
     let () = ignore_unknown_attributes atts in
     add_cs_hook (snd p) }

END
